#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-wrap {
  padding: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}

.card-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 4em;
  width: 384px;
}

.card-item img {
  width: 40px;
  height: 40px;
}

.read-the-docs {
  color: #888;
}
